<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>South Pizzaria</title>
    <style>
        h1 {
            background: red;
            text-align: center;
            font-size: 80px;
            margin: 0;
            padding: 50px;
            font-family: inherit;
        }

        .banner {
            background: url(pizza-frango-catupiry.jpg) center no-repeat fixed;
            background-size: cover;
            text-align: center;
            font-size: 40px;
            padding: 25px;
            font-family: fantasy;

        }

        img {
            width: 420px;
            height: 420px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>
        Pizzaria Cubana
    </h1>
    <div class="banner">

        <h2>
            plomotion do japa
            <p>
                leve 1 leve 2
            </p>
        </h2>
        <img src="calabresa-1.jpg" ;="">
        <img src="pizza-portuguesa_min.jpg">
        <img src="157_55ca9762e5302.jpg">
        <img src="igran_MerilinsPizza2016.jpg">
        <img src="pizza.jpg">
        <img src="pizza_chocolate_marshmalow.jpg">
        <form action="https://formspree.io/victorhvercosag@gmail.com" method="POST">
            <div>
                <label>Nome:</label>
                <input type="text" placeholder="nome" name="name">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" placeholder="email" name="name">
            </div>
            <div>
                <label>Mensagem:</label>
                <textarea placeholder="O que achou?" name="name"></textarea>
            </div>
            
                <input type="submit" value="Enviar">
        </form>
        <section id="commento"></section>
        <script src="https://cdn.commento.io/js/commento.js"></script>







</body>

</html>